<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.master.cs" Inherits="App.MasterPages.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

    <title></title>
    <asp:ContentPlaceHolder ID="ContentPlaceholderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManagerMaster" runat="server" ScriptMode="Auto">
    </asp:ScriptManager>
    <asp:ContentPlaceHolder ID="ContentPlaceholderContent" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    
</body>
</html>
