<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%-- GridView skins --%>

<asp:GridView runat="server" style="width:98%" HeaderStyle-BackColor="Black" 
                HeaderStyle-ForeColor="White" BackColor="White" BorderColor="#999999" 
                BorderStyle="Solid" BorderWidth="1px" CellPadding="3" GridLines="Vertical">
    <RowStyle BackColor="#EEEEEE" ForeColor="Black" Font-Size="Small" />
    <AlternatingRowStyle BackColor="#C0C0C0" />
    <HeaderStyle BackColor="Black" ForeColor="White" Font-Bold="True" Font-Size="Small" />
</asp:GridView>

<asp:GridView runat="server" HeaderStyle-BackColor="Black" SkinID="choseTable" 
                HeaderStyle-ForeColor="White" BackColor="White" BorderColor="#999999" 
                BorderStyle="Solid" BorderWidth="1px" CellPadding="3" GridLines="Vertical">
    <RowStyle BackColor="#EEEEEE" ForeColor="Black" Font-Size="1.2em" />
    <AlternatingRowStyle BackColor="#C0C0C0" />
    <HeaderStyle BackColor="Black" ForeColor="White" Font-Bold="True" Font-Size="1.2em" />
    <SelectedRowStyle BackColor="Yellow" Font-Bold="true" />
</asp:GridView>

<asp:GridView runat="server" HeaderStyle-BackColor="Black" SkinID="matchTable" 
                HeaderStyle-ForeColor="White" BackColor="White" BorderColor="#999999" 
                BorderStyle="Solid" BorderWidth="1px" CellPadding="3" GridLines="Vertical">
    <RowStyle BackColor="#EEEEEE" ForeColor="Black" Font-Size="1.2em" />
    <AlternatingRowStyle BackColor="#C0C0C0" />
    <HeaderStyle BackColor="Black" ForeColor="White" Font-Bold="True" Font-Size="1.2em" />
</asp:GridView>


<%-- Panel skins --%>

<asp:Panel runat="server" SkinID="backgroundCover" 
    style="background-color: Black; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 998; opacity:0.4; filter:alpha(opacity=40);">
</asp:Panel>
<asp:Panel runat="server" SkinID="loadData" 
    style="border: 1px solid black; z-index:999; position:absolute; top:45%; left:45%; width:200px; height:100px; background-color:white; font-size: medium; font-weight: bold;">
</asp:Panel>

<%-- Image skins --%>

<asp:Image runat="server" SkinID="loadDataImage" style="left:80px;position:absolute;" ImageUrl="~/App.Images/ajax-loader.gif" AlternateText="Please wait..." />

<%-- TextBox skins --%>

<asp:TextBox runat="server" style="font-size: 10px;">
</asp:TextBox>