<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VehicleDistribution.ascx.cs"
    Inherits="Mars.FleetAllocation.UserControls.VehicleDistribution" %>


<%@ Register Src="~/FleetAllocation/UserControls/DistributionLimits/MonthlyLimit.ascx" TagPrefix="uc" TagName="MonthlyLimit" %>
<%@ Register Src="~/FleetAllocation/UserControls/DistributionLimits/WeeklyLimit.ascx" TagPrefix="uc" TagName="WeeklyLimit" %>




<asp:UpdatePanel runat="server">
    <ContentTemplate>

        

    </ContentTemplate>
</asp:UpdatePanel>